# NGOs-Managment-2021

./: Json TestingExcelToJsonConvert.txt  README.md  build.gradle
Json Testing/: editJson.json  main-chat-view-test2.json  (+5 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammar/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/fyp/Interfaces/: getDetailbyEmail.java  getLastPayment.java  getNGOList.java  getSingleUserDetailByEmail.java  imgUploadResponse.java  inter.java  isNGO.java  response.java
app/src/main/java/com/ammar/fyp/ModelClasses/: MainChatView.java  ModelUser.java  NGODONOR.java  SubChatView.java  UserAfterLogin.java
app/src/main/java/com/ammar/fyp/ModelClasses/FeaturesJsonHandling/: FeaturesData.java  Geometry.java  Properties.java
app/src/main/java/com/ammar/fyp/Models/Login/: User.java
app/src/main/java/com/ammar/fyp/ModuleAccounts/main/: mainAccount.java  mainAdapterFirebase.java
app/src/main/java/com/ammar/fyp/ModuleChat/mainViewChat/: mainChatFirebaseRecAdap.java  mainChatFragment.java
app/src/main/java/com/ammar/fyp/ModuleChat/subViewChat/: chat.java  chatRecycularView.java
app/src/main/java/com/ammar/fyp/ModuleDONOR/: DFnotifications.java  DFprofile.java  DFrag_Nearby_NGO.java  DONORMain.java
app/src/main/java/com/ammar/fyp/ModuleDirection/: FollowRoute.java
app/src/main/java/com/ammar/fyp/ModuleNGO/: NGOMain.java
app/src/main/java/com/ammar/fyp/ModuleRegister/: Register.java
app/src/main/java/com/ammar/fyp/ModuleRegister/registrFrag/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java
app/src/main/java/com/ammar/fyp/ModuleSendingDetailForm/: SelectLocationPickerActivity.java  send_a_ChatForm.java
app/src/main/java/com/ammar/fyp/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  SendNotifications.java
app/src/main/java/com/ammar/fyp/Tools/: BlurUtils.java  Config.java  Firebase.java  FirebaseCrud.java  ImageUtils.java  MyMapUtils.java  PermissionManagerUtil.java  mProgressDialog.java  mainPermissionUtils.java  validatorUtils.java
app/src/main/java/com/ammar/fyp/viewmodels/login/: LoginViewModel.java
app/src/main/java/com/ammar/fyp/views/MainPanel/: MainPanel.java  firebaseRecycularViewAdapter.java  product_getter_setter.java
app/src/main/res/drawable/: blue_marker.xml  border2.xml  chat_date.xml  chat_header_bd.xml  circle_for_light.xml  frame_image_view.xml  ic_baseline_edit_location_alt_24.xml  ic_building.xml  ic_send_black_24dp.xml  my_message.xml  red_marker.xml  yellow_marker.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_block_page.xml  activity_chat.xml  activity_d_o_n_o_r_main.xml  activity_edit_profile.xml  activity_main_panel.xml  activity_n_g_o_main.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_select_donor_or_n_g_o.xml  activity_selection_location.xml  activity_send_a__chat_form.xml  activity_splashscreen.xml  bottom_sheet.xml  chat_date.xml  chat_delay_dialog.xml  customelayout.xml  d_f_nearby_ngo.xml  d_frag_chat.xml  d_frag_notification.xml  d_frag_profile.xml  edit_profile_new_screen.xml  frag_select_image.xml  fragment_7.xml  login.xml  login_register.xml  main_account.xml  main_activity.xml  my_message.xml  otp_verify.xml  payment_details.xml  payment_form.xml  recycularview_account_main.xml  recycularview_chat_ngo.xml  register.xml  register1.xml  register2.xml  select_current_location.xml  their_message.xml  verfify_number.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  ngo_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ammar/fyp/: ExampleUnitTest.java
(+7 files in other folders)
