plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ammar.fyp"
        minSdkVersion 19//21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    //    for the mvvm
//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
//    implementation 'com.google.firebase:firebase-auth:20.0.2'
    //as of auth compatible issue in phone number use the 19.3.1 Version
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hbb20:ccp:2.4.5'

    implementation 'android.arch.lifecycle:extensions:1.1.0'//For MVVM
//    'jp.wasabeef:blurry:4.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.0'
    //add firebase ui recyclerview dependency
    implementation 'com.google.firebase:firebase-core:18.0.2' // adding firebase core dependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    // picasso library dependencies to show image in imageView
// circular image library
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//    for betterknife for the views related task
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//For The Phone-NumberPicker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
//    For The Blur Affect
    implementation 'com.eightbitlab:blurview:1.6.6'
//    for mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
//    For the LIbrary error That i got from the singledex
    implementation 'androidx.multidex:multidex:2.0.1'
//    for the Permission manager
    implementation 'com.karumi:dexter:6.2.2'
//for Loading Images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//for Json Controlling
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//For the animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

//    for the imageView Zoom helping
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    for Notification
    implementation 'com.android.volley:volley:1.1.0'

}