<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Others.SelectDonorOrNGO">
    <!--    style="@style/backgroundStyle"
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Select Your Account Type"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/animation"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/RegisterDonor"
                            style="@style/selectionDONORorNGO"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/donation_100px" />


                    </androidx.cardview.widget.CardView>
                    <!--                    style="@style/TextviewStyle"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONOR" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/RegisterNGO"
                            style="@style/selectionDONORorNGO"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/trust_100px" />


                    </androidx.cardview.widget.CardView>
                    <!--                    style="@style/TextviewStyle"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NGO" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>