<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModuleRegister.Register">

    <include
        android:id="@+id/RegisterBackground"
        layout="@layout/background" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/RegisterBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/uselessRegistrationLayout" />

        <LinearLayout
            android:id="@+id/uselessRegistrationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Back"
                    android:text="back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Signin"
                    android:text="Login"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/RegisterNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Next"
                    android:text="Next" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>