<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></LinearLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/app_bar"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#0A1A32">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginBottom="5dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/profileicon"-->
    <!--                    android:layout_width="30dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:background="?attr/selectableItemBackground"-->
    <!--                    android:scaleType="centerInside"-->
    <!--                    android:src="@drawable/ic_user" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:layout_toEndOf="@+id/profileicon"-->
    <!--                    android:text="My Profile"-->
    <!--                    android:textColor="#FFFFFF"-->
    <!--                    android:textSize="20sp">-->

    <!--                </TextView>-->

    <!--            </RelativeLayout>-->

    <!--            <ImageButton-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                android:src="@drawable/ic_back"-->
    <!--                android:tint="#FFFFFF" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/savetext"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:clickable="true"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                android:text="Update"-->
    <!--                android:textSize="20sp"-->
    <!--                android:visibility="gone"-->
    <!--                android:fontFamily="@font/abel_regular"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:focusable="true" />-->

    <!--        </RelativeLayout>-->

    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/toolbar">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/relative"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#0A1A32">-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/imagrerl"-->
    <!--                android:layout_width="120dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_centerHorizontal="true">-->

    <!--                <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--                    android:id="@+id/pic"-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:src="@drawable/ic_baseline_person_24" />-->

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/imageeditrel"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginEnd="5dp"-->
    <!--                    android:background="@drawable/roundcorneredit"-->
    <!--                    android:visibility="gone">-->

    <!--                    <ImageButton-->
    <!--                        android:id="@+id/imageupdatebtn"-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:background="?android:attr/actionBarItemBackground"-->
    <!--                        android:clickable="true"-->
    <!--                        android:focusable="true"-->
    <!--                        android:tint="#241941"-->
    <!--                        app:srcCompat="@drawable/fab_add" />-->

    <!--                </RelativeLayout>-->

    <!--            </RelativeLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/email"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/imagrerl"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginBottom="40dp"-->
    <!--                android:fontFamily="@font/actor_regular"-->
    <!--                android:text="hassanizhar04@gmail.com"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textSize="20sp" />-->
    <!--        </RelativeLayout>-->

    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@+id/relative1"-->
    <!--            android:background="#FAFAFA"-->
    <!--            android:layout_marginTop="-10dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/maininfo"-->
    <!--                    android:layout_width="2dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:background="#241941" />-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginStart="30dp"-->
    <!--                    android:layout_marginTop="40dp"-->
    <!--                    android:layout_toEndOf="@+id/maininfo">-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/emailrel"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content">-->

    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
    <!--                            android:id="@+id/emailicon"-->
    <!--                            android:layout_width="30dp"-->
    <!--                            android:layout_height="30dp"-->
    <!--                            android:src="@drawable/email_login"-->
    <!--                            android:tint="#241941" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/emailmain"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="10dp"-->
    <!--                            android:layout_toEndOf="@+id/emailicon"-->
    <!--                            android:text="Email"-->
    <!--                            android:fontFamily="@font/abel_regular"-->
    <!--                            android:textColor="#A0A0A0"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/mainemail"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:fontFamily="@font/abel_regular"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/emailmain"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="10dp"-->
    <!--                            android:text=""-->
    <!--                            android:textColor="#241941"-->
    <!--                            android:textSize="20sp"-->
    <!--                            />-->

    <!--                    </RelativeLayout>-->

    <!--                    <View-->
    <!--                        android:id="@+id/emailview"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="0.4dp"-->
    <!--                        android:layout_below="@+id/emailrel"-->
    <!--                        android:layout_marginTop="10dp"-->
    <!--                        android:layout_marginEnd="20dp"-->
    <!--                        android:background="#0A1A32" />-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/phonerel"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/emailview"-->
    <!--                        android:layout_marginTop="20dp">-->

    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
    <!--                            android:id="@+id/phoneicon"-->
    <!--                            android:layout_width="30dp"-->
    <!--                            android:layout_height="30dp"-->
    <!--                            android:src="@drawable/ic_phone"-->
    <!--                            android:tint="#241941" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/phoneiconmain"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="10dp"-->
    <!--                            android:layout_toEndOf="@+id/phoneicon"-->
    <!--                            android:text="Phone Number"-->
    <!--                            android:fontFamily="@font/abel_regular"-->
    <!--                            android:textColor="#A0A0A0"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/phonetext"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/phoneiconmain"-->
    <!--                            android:fontFamily="@font/abel_regular"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="10dp"-->
    <!--                            android:text=""-->
    <!--                            android:textColor="#241941"-->
    <!--                            android:textSize="20sp" />-->

    <!--                        <LinearLayout-->
    <!--                            android:id="@+id/phonenrel"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/phoneiconmain"-->
    <!--                            android:layout_centerVertical="true"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="10dp"-->
    <!--                            android:layout_marginEnd="30dp"-->
    <!--                            android:orientation="horizontal"-->
    <!--                            android:visibility="gone"-->
    <!--                            android:weightSum="2">-->

    <!--                            <com.rilixtech.widget.countrycodepicker.CountryCodePicker-->
    <!--                                android:id="@+id/coutry"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_gravity="center_vertical"-->
    <!--                                android:layout_marginStart="5dp"-->
    <!--                                android:layout_weight="0.15"-->
    <!--                                android:visibility="gone" />-->

    <!--                            <com.hbb20.CountryCodePicker-->
    <!--                                android:id="@+id/ccp"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_gravity="center_vertical"-->
    <!--                                android:layout_weight="0" />-->

    <!--                            <EditText-->
    <!--                                android:id="@+id/phoneedittext"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginStart="5dp"-->
    <!--                                android:layout_weight="2"-->
    <!--                                android:gravity="center_vertical"-->
    <!--                                android:hint="phone"-->
    <!--                                android:inputType="phone" />-->

    <!--                        </LinearLayout>-->

    <!--                    </RelativeLayout>-->

    <!--                    <View-->
    <!--                        android:id="@+id/phoneview"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="0.4dp"-->
    <!--                        android:layout_marginTop="10dp"-->
    <!--                        android:layout_below="@+id/phonerel"-->
    <!--                        android:layout_marginEnd="20dp"-->
    <!--                        android:background="#0A1A32" />-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/genderrel"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/phoneview"-->
    <!--                        android:layout_marginTop="20dp">-->

    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
    <!--                            android:id="@+id/gendericon"-->
    <!--                            android:layout_width="30dp"-->
    <!--                            android:layout_height="30dp"-->
    <!--                            android:src="@drawable/ic_gender"-->
    <!--                            android:tint="#241941" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/gendermain"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="10dp"-->
    <!--                            android:layout_toEndOf="@+id/gendericon"-->
    <!--                            android:text="Gender"-->
    <!--                            android:textColor="#A0A0A0"-->
    <!--                            android:fontFamily="@font/abel_regular"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/gendericon"-->
    <!--                            android:layout_centerHorizontal="true"-->
    <!--                            android:layout_marginTop="10dp"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <RelativeLayout-->
    <!--                                android:id="@+id/malerel"-->
    <!--                                android:layout_width="80dp"-->
    <!--                                android:layout_height="80dp"-->
    <!--                                android:visibility="gone">-->

    <!--                                <RelativeLayout-->
    <!--                                    android:id="@+id/malebtnrel"-->
    <!--                                    android:layout_width="wrap_content"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:background="@drawable/rounded_corners_edit1">-->

    <!--                                    <ImageButton-->
    <!--                                        android:id="@+id/male"-->
    <!--                                        android:layout_width="80dp"-->
    <!--                                        android:layout_height="80dp"-->
    <!--                                        android:background="?android:attr/actionBarItemBackground"-->
    <!--                                        android:padding="20dp"-->
    <!--                                        android:scaleType="centerCrop"-->
    <!--                                        android:src="@drawable/ic_male"-->
    <!--                                        android:tint="#241941" />-->

    <!--                                </RelativeLayout>-->

    <!--                                <ImageView-->
    <!--                                    android:id="@+id/tickmale"-->
    <!--                                    android:layout_width="20dp"-->
    <!--                                    android:layout_height="20dp"-->
    <!--                                    android:layout_alignParentEnd="true"-->
    <!--                                    android:background="@drawable/rounded_corners_edit1"-->
    <!--                                    android:scaleType="centerInside"-->
    <!--                                    android:src="@drawable/ic_tick"-->
    <!--                                    android:visibility="gone" />-->

    <!--                            </RelativeLayout>-->

    <!--                            <RelativeLayout-->
    <!--                                android:id="@+id/femalerel"-->
    <!--                                android:layout_width="80dp"-->
    <!--                                android:layout_height="80dp"-->
    <!--                                android:visibility="gone">-->

    <!--                                <RelativeLayout-->
    <!--                                    android:id="@+id/femalebtnrel"-->
    <!--                                    android:layout_width="wrap_content"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:background="@drawable/rounded_corners_edit1">-->

    <!--                                    <ImageButton-->
    <!--                                        android:id="@+id/female"-->
    <!--                                        android:layout_width="80dp"-->
    <!--                                        android:layout_height="80dp"-->
    <!--                                        android:background="?android:attr/actionBarItemBackground"-->
    <!--                                        android:padding="20dp"-->
    <!--                                        android:scaleType="centerCrop"-->
    <!--                                        android:src="@drawable/ic_female"-->
    <!--                                        android:tint="#241941" />-->

    <!--                                </RelativeLayout>-->

    <!--                                <ImageView-->
    <!--                                    android:id="@+id/tickfemale"-->
    <!--                                    android:layout_width="20dp"-->
    <!--                                    android:layout_height="20dp"-->
    <!--                                    android:layout_alignParentEnd="true"-->
    <!--                                    android:background="@drawable/rounded_corners_edit1"-->
    <!--                                    android:scaleType="centerInside"-->
    <!--                                    android:src="@drawable/ic_tick"-->
    <!--                                    android:visibility="gone" />-->

    <!--                            </RelativeLayout>-->

    <!--                            <ImageView-->
    <!--                                android:id="@+id/gendererror"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_gravity="center_vertical"-->
    <!--                                android:src="@drawable/ic_error"-->
    <!--                                android:visibility="gone" />-->

    <!--                            <RelativeLayout-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:layout_gravity="center_horizontal">-->

    <!--                                <androidx.appcompat.widget.AppCompatImageView-->
    <!--                                    android:id="@+id/maleview"-->
    <!--                                    android:layout_width="80dp"-->
    <!--                                    android:layout_height="80dp"-->
    <!--                                    android:background="@drawable/rounded_corners_edit1"-->
    <!--                                    android:padding="20dp"-->
    <!--                                    android:scaleType="centerCrop"-->
    <!--                                    android:src="@drawable/ic_male"-->
    <!--                                    android:tint="#241941"-->
    <!--                                    android:visibility="gone" />-->

    <!--                                <androidx.appcompat.widget.AppCompatImageView-->
    <!--                                    android:id="@+id/femaleview"-->
    <!--                                    android:layout_width="80dp"-->
    <!--                                    android:layout_height="80dp"-->
    <!--                                    android:background="@drawable/rounded_corners_edit1"-->
    <!--                                    android:padding="20dp"-->
    <!--                                    android:scaleType="centerCrop"-->
    <!--                                    android:src="@drawable/ic_female"-->
    <!--                                    android:tint="#241941"-->
    <!--                                    android:visibility="gone" />-->

    <!--                            </RelativeLayout>-->

    <!--                        </LinearLayout>-->

    <!--                    </RelativeLayout>-->

    <!--                    <View-->
    <!--                        android:id="@+id/genderview"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="0.4dp"-->
    <!--                        android:layout_below="@+id/genderrel"-->
    <!--                        android:layout_marginEnd="20dp"-->
    <!--                        android:layout_marginTop="10dp"-->
    <!--                        android:background="#0A1A32" />-->

    <!--                    <com.ornach.nobobutton.NoboButton-->
    <!--                        android:id="@+id/updatebtn"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/genderview"-->
    <!--                        android:layout_centerHorizontal="true"-->
    <!--                        android:layout_marginTop="10dp"-->
    <!--                        android:paddingStart="10dp"-->
    <!--                        android:paddingEnd="10dp"-->
    <!--                        android:visibility="gone"-->
    <!--                        app:nb_backgroundColor="#241941"-->
    <!--                        app:nb_radius="25dp"-->
    <!--                        app:nb_text="Update"-->
    <!--                        app:nb_textColor="#FAFAFA"-->
    <!--                        app:nb_textStyle="bold" />-->

    <!--                </RelativeLayout>-->

    <!--            </RelativeLayout>-->

    <!--        </androidx.core.widget.NestedScrollView>-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/relative1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/relative"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="-20dp"-->
    <!--            android:layout_marginEnd="10dp">-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/backrel"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/roundcorneredit"-->
    <!--                android:visibility="gone">-->

    <!--                <ImageButton-->
    <!--                    android:id="@+id/backbutton"-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:background="?android:attr/actionBarItemBackground"-->
    <!--                    android:clickable="true"-->
    <!--                    android:focusable="true"-->
    <!--                    android:tint="#241941"-->
    <!--                    app:srcCompat="@drawable/ic_left" />-->

    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/editrel"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:background="@drawable/roundcorneredit">-->

    <!--                <ImageButton-->
    <!--                    android:id="@+id/editbtn"-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:background="?android:attr/actionBarItemBackground"-->
    <!--                    android:clickable="true"-->
    <!--                    android:focusable="true"-->
    <!--                    android:tint="#0A1A32"-->
    <!--                    app:srcCompat="@drawable/ic_edit" />-->

    <!--            </RelativeLayout>-->

    <!--        </RelativeLayout>-->

    <!--    </RelativeLayout>-->

    <!--</RelativeLayout>-->