<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/paymentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:rotation="0"
                app:cardBackgroundColor="@color/pressed_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/mapBody"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_map_24" />
            </com.google.android.material.card.MaterialCardView>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgBody"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:elevation="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24" />

        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/frame_image_view"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/contactBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="+923234164199"
                android:textColor="@color/darKGray"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/amountBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="10000 PKR"
                android:textColor="@color/darKGray"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>